sashimi.lo sashimi.o: sashimi.c ../config.h /usr/include/sys/time.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/ppc/_types.h \
  /usr/include/time.h /usr/include/_types.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/assert.h sashimi.h sashimitimer.h \
  nscommon.h log.h /usr/include/syslog.h /usr/include/sys/syslog.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h

../config.h:

/usr/include/sys/time.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/assert.h:

sashimi.h:

sashimitimer.h:

nscommon.h:

log.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:
