sashimitimer.lo sashimitimer.o: sashimitimer.c ../config.h \
  /usr/include/sys/time.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/assert.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/types.h \
  /usr/include/signal.h typed_queue.h queue.h nscommon.h \
  /usr/include/string.h socket_printf.h /usr/include/sys/socket.h \
  /usr/include/machine/param.h /usr/include/ppc/param.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h log.h \
  /usr/include/syslog.h /usr/include/sys/syslog.h

../config.h:

/usr/include/sys/time.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/stdio.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/types.h:

/usr/include/signal.h:

typed_queue.h:

queue.h:

nscommon.h:

/usr/include/string.h:

socket_printf.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

log.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:
