\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{15}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Classic Divide and Conquer}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Classic Divide and Conquer}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/15}{Classic Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/22}{Classic Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Quantum Divide and Conquer}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum Divide and Conquer}}\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/23}{Quantum Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{24/64}{Quantum Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{64}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Application}{65}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application}{65}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Statics}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Statics}}\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{65/65}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{66/69}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{70/73}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{74/81}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{82/90}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{91/97}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{98/104}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{105/111}{Statics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dynamics}{112}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{112}{Dynamics}}\headcommand {\beamer@subsectionpages {65}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{112/112}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{113/122}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{123/133}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{134/134}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{135/135}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
