<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="10" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090227161347.1" str_leo_pos="1,8"><vh>@chapters</vh></v>
<v t="gcross.20090227161347.2" a="E"
expanded="gcross.20090227161347.5,gcross.20090227161347.6,gcross.20090227161347.10,gcross.20090301204519.5,"><vh>@thin talk.tex</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090227161347.1"></t>
</tnodes>
</leo_file>
