\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/13}{}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\slideentry {0}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Motivation}{15}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Classic Divide and Conquer}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Classic Divide and Conquer}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/22}{Classic Divide and Conquer}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum Divide and Conquer}}\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\slideentry {1}{2}{1}{23/23}{Quantum Divide and Conquer}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{24/64}{Quantum Divide and Conquer}{0}}
\headcommand {\beamer@framepages {24}{64}}
\headcommand {\sectionentry {2}{Application}{65}{Application}{0}}
\headcommand {\beamer@sectionpages {15}{64}}
\headcommand {\beamer@subsectionpages {23}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Grand Objective}}\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\slideentry {2}{1}{1}{65/65}{Grand Objective}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{2}{66/69}{Grand Objective}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{1}{3}{70/73}{Grand Objective}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {2}{1}{4}{74/81}{Grand Objective}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{Using ``Divide and Conquer''}}\headcommand {\beamer@subsectionpages {65}{81}}
\headcommand {\slideentry {2}{2}{1}{82/82}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{2}{83/91}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {83}{91}}
\headcommand {\slideentry {2}{2}{3}{92/98}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {2}{2}{4}{99/105}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {99}{105}}
\headcommand {\slideentry {2}{2}{5}{106/112}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {106}{112}}
\headcommand {\slideentry {2}{2}{6}{113/113}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{2}{7}{114/114}{Using ``Divide and Conquer''}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {82}{114}}
\headcommand {\beamer@sectionpages {65}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {19}}
