\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{15}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Classic Divide and Conquer}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Classic Divide and Conquer}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/15}{Classic Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/22}{Classic Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Quantum Divide and Conquer}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum Divide and Conquer}}\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/23}{Quantum Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{24/64}{Quantum Divide and Conquer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{64}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Application}{65}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application}{65}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Grand Objective}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Grand Objective}}\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{65/65}{Grand Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{66/69}{Grand Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{70/73}{Grand Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{74/81}{Grand Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Using ``Divide and Conquer''}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{Using ``Divide and Conquer''}}\headcommand {\beamer@subsectionpages {65}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{82/82}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{83/91}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{92/98}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{99/105}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{106/112}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{113/113}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{114/114}{Using ``Divide and Conquer''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
